{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "helpers:pinGitHubActionDigests", "regexManagers:githubActionsVersions"],
    "packageRules": [
        {
            "matchManagers": ["github-actions"],
            "groupName": "github actions",
            "groupSlug": "github-actions"
        },
        {
            "managers": ["docker-compose"],
            "enabled": false
        },
        {
            "managers": ["gomod"],
            "enabled": false
        }
    ]
}
